{
  "expo": {
    "name": "Taym",
    "slug": "taym-app",
    "scheme": "taym",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      "expo-notifications"
    ],
    "android": {
      "package": "com.yourname.taym",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "004ea4f29-472c-4a7d-97ff-3306ffdad7738"
      }
    }
  }
}
